apply plugin: 'com.android.library'
apply from: '../app/android_commons.gradle'
apply plugin: "androidx.navigation.safeargs.kotlin"
def globalConf = rootProject.ext
dependencies {
    // Test
    testImplementation globalConf.testLibraries.junit

    implementation globalConf.androidLibraries.navigation
    implementation globalConf.androidLibraries.navigationFrag
}
