# MultipleModule

./: .gitignore  README.md  Untitled Diagram.drawio  build.gradle  dependencies.gradle  gradle.properties  gradlew  jacoco.gradle  settings.gradle
app/: android_commons.gradle  android_core_dependencies.gradle  android_feature_dependencies.gradle  build.gradle
app/src/androidTest/java/com/example/multiplemodule/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/template/multiplemodule/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/multiplemodule/: App.kt  MainActivity.kt
app/src/main/java/com/example/multiplemodule/di/: AppComponent.kt
app/src/main/java/com/template/multiplemodule/: App.kt  MainActivity.kt
app/src/main/java/com/template/multiplemodule/di/: AppComponent.kt
app/src/main/res/layout/: activity_main.xml  activity_main2.xml  content_main2.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/multiplemodule/: ExampleUnitTest.kt
app/src/test/java/com/template/multiplemodule/: ExampleUnitTest.kt
common/: build.gradle
common/src/androidTest/java/com/template/common/: ExampleInstrumentedTest.kt
common/src/main/: AndroidManifest.xml
common/src/main/java/com/example/common/: AppDispatchers.kt  BaseFragment.kt  BaseViewModel.kt  Event.kt
common/src/main/java/com/example/common/di/: CommonModule.kt
common/src/main/java/com/template/common/: AppDispatchers.kt  BaseFragment.kt  BaseViewModel.kt  Event.kt
common/src/main/java/com/template/common/di/: CommonModule.kt
common/src/test/java/com/template/common/: ExampleUnitTest.kt
data/local/: build.gradle
data/local/src/androidTest/java/com/template/local/: ExampleInstrumentedTest.kt
data/local/src/main/: AndroidManifest.xml
data/local/src/main/java/com/example/local/: Converters.kt  MulAppDatabase.kt
data/local/src/main/java/com/example/local/dao/: UserDao.kt
data/local/src/main/java/com/example/local/di/: LocalModule.kt
data/local/src/main/java/com/example/local/entities/: UserDBO.kt
data/local/src/main/java/com/template/local/: Converters.kt  MulAppDatabase.kt
data/local/src/main/java/com/template/local/dao/: UserDao.kt
data/local/src/main/java/com/template/local/di/: LocalModule.kt
data/local/src/main/java/com/template/local/entities/: UserDBO.kt
data/local/src/test/java/com/template/local/: ExampleUnitTest.kt
data/remote/: build.gradle
data/remote/src/main/: AndroidManifest.xml
data/remote/src/main/java/com/example/remote/: UserDataSource.kt  UserService.kt
data/remote/src/main/java/com/example/remote/di/: RemoteModule.kt
data/remote/src/main/java/com/example/remote/entities/: ApiResult.kt  UserResponse.kt
data/remote/src/main/java/com/example/remote/exception_interceptor/: RemoteExceptionInterceptor.kt
data/remote/src/main/java/com/template/remote/: UserDataSource.kt  UserService.kt
data/remote/src/main/java/com/template/remote/di/: RemoteModule.kt
data/remote/src/main/java/com/template/remote/entities/: ApiResult.kt  UserResponse.kt
data/remote/src/main/java/com/template/remote/exception_interceptor/: RemoteExceptionInterceptor.kt
data/remote/src/test/java/com/example/remote/: BaseTest.kt  UserServiceTest.kt
data/remote/src/test/java/com/template/remote/: BaseTest.kt  ExampleUnitTest.kt  UserServiceTest.kt
data/repository/: build.gradle
data/repository/src/androidTest/java/com/template/repository/: ExampleInstrumentedTest.kt
data/repository/src/main/: AndroidManifest.xml
data/repository/src/main/java/com/example/repository/: AppDispatchers.kt  DetailRepositoryImpl.kt  HomeRepository.kt  HomeRepositoryImpl.kt  Resource.kt  UserDetailRepository.kt
data/repository/src/main/java/com/example/repository/di/: RepositoryModule.kt
data/repository/src/main/java/com/template/repository/: DetailRepositoryImpl.kt  HomeRepositoryImpl.kt
data/repository/src/test/java/com/template/repository/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/main/java/com/example/domain/di/: DomainModule.kt
domain/src/main/java/com/example/domain/entities/: Resource.kt  UserEntity.kt
domain/src/main/java/com/example/domain/repositories/: HomeRepository.kt  UserDetailRepository.kt
domain/src/main/java/com/example/domain/usecases/: GetTopUsersUseCase.kt  GetUserDetailUseCase.kt
domain/src/main/java/com/template/domain/di/: DomainModule.kt
domain/src/main/java/com/template/domain/entities/: UserEntity.kt
domain/src/main/java/com/template/domain/repositories/: HomeRepository.kt  UserDetailRepository.kt
domain/src/main/java/com/template/domain/usecases/: GetTopUsersUseCase.kt  GetUserDetailUseCase.kt
features/detail/: build.gradle
features/detail/src/androidTest/java/com/example/detail/: ExampleInstrumentedTest.kt
features/detail/src/androidTest/java/com/template/detail/: ExampleInstrumentedTest.kt
features/detail/src/main/: AndroidManifest.xml
features/detail/src/main/java/com/example/detail/: DetailFragment.kt  DetailRepositoryImpl.kt  DetailViewModel.kt
features/detail/src/main/java/com/template/detail/: DetailFragment.kt  DetailViewModel.kt
features/detail/src/main/res/layout/: fragment_detail.xml
features/detail/src/test/java/com/example/detail/: DetailUnitTest.kt  ExampleUnitTest.kt
features/detail/src/test/java/com/template/detail/: DetailUnitTest.kt  ExampleUnitTest.kt
gradle_dependencies/: android_commons.gradle  android_feature_dependencies.gradle  common_jvm.gradle  dependencies.gradle
navigation/: build.gradle
navigation/src/androidTest/java/com/example/navigation/: ExampleInstrumentedTest.kt
navigation/src/androidTest/java/com/template/navigation/: ExampleInstrumentedTest.kt
navigation/src/main/: AndroidManifest.xml
navigation/src/main/java/com/example/navigation/: NavigationCommand.kt
navigation/src/main/java/com/template/navigation/: NavigationCommand.kt
navigation/src/main/res/navigation/: nav_graph_detail_feature.xml  nav_graph_home_feature.xml
navigation/src/test/java/com/template/navigation/: ExampleUnitTest.kt
(+68 files in other folders)
