apply plugin: 'com.android.library'
def globalConf = rootProject.ext
apply from: "../../gradle_dependencies/android_commons.gradle"
android {
    defaultConfig {
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    // Test
    testImplementation globalConf.testLibraries.junit

    // Modules
    implementation project(globalConf.modules.remote)
    implementation project(globalConf.modules.local)
    implementation project(globalConf.modules.domain)
    implementation project(globalConf.modules.common_jvm)
    implementation project(globalConf.modules.common)

    // Koin
    implementation globalConf.libraries.koin

    // Kotlin
    implementation globalConf.kotlinLibraries.kotlin
    implementation globalConf.kotlinLibraries.kotlinCoroutineCore

    //
    implementation globalConf.androidLibraries.kotlinCoroutineAndroid
}
