apply plugin: 'com.android.library'
apply plugin: 'kotlin-kapt'
def globalConf = rootProject.ext
apply from: "../../app/android_commons.gradle"
android {
    defaultConfig {
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
}

dependencies {
    // Test
    testImplementation globalConf.testLibraries.junit

    implementation globalConf.androidLibraries.appCompat
    implementation globalConf.androidLibraries.coreKtx

    // Room
    implementation globalConf.libraries.roomRuntime
    implementation globalConf.libraries.roomKtx
    kapt globalConf.libraries.roomCompiler

    // Koin
    implementation globalConf.libraries.koin
}
