apply plugin: 'java-library'
apply plugin: 'kotlin'
def globalConf = rootProject.ext

dependencies {
    implementation globalConf.kotlinLibraries.kotlin
    // Koin
    implementation globalConf.libraries.koin
}

repositories {
    mavenCentral()
}
compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
