apply plugin: 'com.android.application'
apply from: '../gradle_dependencies/android_commons.gradle'
def globalConf = rootProject.ext

android {

    defaultConfig {
        applicationId "com.example.multiplemodule"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    dataBinding {
        enabled = true
    }
}

dependencies {

    // Android
    implementation globalConf.androidLibraries.appCompat
    implementation globalConf.androidLibraries.navigationFrag
    implementation globalConf.androidLibraries.navigation

    // Feature Modules
    implementation project(globalConf.modules.featureHome)
    implementation project(globalConf.modules.featureDetail)

    // Data Modules
    implementation project(globalConf.modules.remote)
    implementation project(globalConf.modules.local)

    implementation project(globalConf.modules.domain)
    implementation project(globalConf.modules.repository)

    implementation project(globalConf.modules.common)

    // Navigation Module
    implementation project(globalConf.modules.navigation)

    // Koin
    implementation globalConf.libraries.koin
    implementation globalConf.libraries.koinViewModel

}

//copyChildNavigationGraphsFixed Navigation 5: Deep link with navigation module

task copyChildNavigationGraphs(type: Copy) {
    from '../navigation/src/main/res/navigation'
    into 'src/main/res/navigation'
}
preBuild.dependsOn copyChildNavigationGraphs