apply plugin: 'kotlin-kapt'
apply from: '../../app/android_feature_dependencies.gradle'
apply plugin: "androidx.navigation.safeargs.kotlin"

def globalConf = rootProject.ext

android {
    defaultConfig {
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    dataBinding {
        enabled true
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation globalConf.libraries.glide
}
