ext {
    minSdk = 19
    targetSdk = 29
    kotlinVersion = "1.3.50"
    buildTools = "29.0.0"
    koinVersion = "2.0.1"
    navVersion = "2.1.0"
    appcompatVersion = "1.0.2"
    coroutinesVersion = "1.3.0"
    coreKtxVersion = "1.1.0"
    constrainLayoutVersion = "1.1.3"
    recyclerViewVersion = "1.1.0-beta04"
    glideVersion = "4.9.0"
    lifecycleVersion = "2.1.0"
    versionCode = 1
    versionName = "1.0"
    roomVersion = "2.1.0"
    retrofitVersion = "2.6.0"
    loggingInterceptorVersion = "4.1.0"
    mockkVersion = "1.9.3"
    junitVersion = "4.12"
    kotlinCorountineTestVersion = "1.3.0"
    mockWebServerVersion = "4.1.0"
    koinTestVersion = "2.0.1"
    testRunnerVersion = "1.2.0"
    espressoVersion = "3.2.0"
    arcCoreTestVersion = "2.0.0"

    modules = [
            app : ":app",
            navigation : ":navigation",

            common : ":common",
            common_jvm : ":common_jvm",

            local : ":data:local",
            remote : ":data:remote",
            repository : ":data:repository",

            domain : ":domain",

            featureHome : ":features:home",
            featureDetail : ":features:detail",
    ]

    kotlinLibraries = [
            kotlin : "org.jetbrains.kotlin:kotlin-stdlib-jdk8:${kotlinVersion}",
            kotlinCoroutineCore : "org.jetbrains.kotlinx:kotlinx-coroutines-core:${coroutinesVersion}"
    ]

    libraries = [
            koin : "org.koin:koin-android:${koinVersion}",
            koinViewModel : "org.koin:koin-androidx-viewmodel:${koinVersion}",
            glide : "com.github.bumptech.glide:glide:${glideVersion}",
            roomRuntime: "androidx.room:room-runtime:${roomVersion}",
            roomKtx: "androidx.room:room-ktx:${roomVersion}",
            roomCompiler: "androidx.room:room-compiler:${roomVersion}",
            retrofit: "com.squareup.retrofit2:retrofit:$retrofitVersion",
            retrofitGsonConverte: "com.squareup.retrofit2:converter-gson:$retrofitVersion",
            httpLogginInterceptor: "com.squareup.okhttp3:logging-interceptor:$loggingInterceptorVersion"
    ]

    androidLibraries = [
            appCompat : "androidx.appcompat:appcompat:${appcompatVersion}",
            navigation : "androidx.navigation:navigation-ui-ktx:${navVersion}",
            navigationFrag : "androidx.navigation:navigation-fragment-ktx:${navVersion}",
            kotlinCoroutineAndroid : "org.jetbrains.kotlinx:kotlinx-coroutines-android:${coroutinesVersion}",
            coreKtx : "androidx.core:core-ktx:${coreKtxVersion}",
            constrainLayout : "androidx.constraintlayout:constraintlayout:${constrainLayoutVersion}",
            recyclerView : "androidx.recyclerview:recyclerview:${recyclerViewVersion}",
            lifecycleViewModel : "androidx.lifecycle:lifecycle-viewmodel-ktx:${lifecycleVersion}",
            lifecycleExtensions : "androidx.lifecycle:lifecycle-extensions:${lifecycleVersion}",
    ]

    testLibraries = [
            androidTestRunner : "androidx.test:runner:$testRunnerVersion",
            espresso: "androidx.test.espresso:espresso-core:$espressoVersion",
            archCoreTest: "android.arch.core:core-testing:$arcCoreTestVersion",

            junit : "junit:junit:$junitVersion",
            mockk: "io.mockk:mockk:${mockkVersion}",
            kotlinCoroutineTest: "org.jetbrains.kotlinx:kotlinx-coroutines-test:$kotlinCorountineTestVersion",
            mockWebServer: "com.squareup.okhttp3:mockwebserver:$mockWebServerVersion",
            koinTest: "org.koin:koin-test:$koinTestVersion"
    ]
}