apply plugin: 'com.android.library'
apply from: '../app/android_commons.gradle'
def globalConf = rootProject.ext
android {

    defaultConfig {
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {

    implementation globalConf.androidLibraries.appCompat
    implementation globalConf.androidLibraries.coreKtx

    implementation globalConf.androidLibraries.navigationFrag
    implementation globalConf.androidLibraries.navigation

    implementation project(globalConf.modules.navigation)

    implementation globalConf.kotlinLibraries.kotlinCoroutineCore
    implementation globalConf.androidLibraries.kotlinCoroutineAndroid

    // Koin
    implementation globalConf.libraries.koin
}
